#15.10.18
x = int(input('Введите число')
    if x < 10 or x < -8:
        print('привет')
 if (1 <= x < 8) and (x % 2 == 0):
        print('пока')
    else:
        print('Вы ввели', x)

x = 'abcd'
print (x[0]) # в питоне счет начинает с нуля, с пом. квадратных скобок вызывается элемент
print (x[-1]) #выведет предпоследний элемент
print (x[5]) #выйдет ошибка, кол-во элементов меньше заданного индекса

print('len(x) =', len(x)) #функция, вычисл. длину строки. Последний элемент = len-1, первый = -len

print(x(x[len(x)/2]) #ошибка. Даже если вроде бы получилось целове число, это плав. точка
      x (x(len(x)//2-1) #послед. элемент первой половины строки

x = 'abcd'
print(x[len(x) // 2]) #первый эл. второй половины строки

print(type(x[0])
char = x[0]
char1 = char[0]
char2 = char1 [0]
print(x, char, char1, char2)
print (x[0][0][0][0]) #последующе индексы берутся от предыдудщего элемента, а уже не от x.

    s = '' #len = 0

    s = input() # нужно нажать ентер для ввода строки с длиной ноль

    #cycle for

    s = 'abcdef'

      for char in s:
      print(char) #for имя_символа кот. юудет принимаь поочередно элементы in коллекция (набор элементов)
    #итерация - один "оборот"

      for char in s:
      x = 'символ' + char
      print(x)

      for x in 10:
      print (x) #ошибка! нельзя перебирать числа, чтобы перебрать числа см. ниже

      for i in range(5):
          print(i)
      for i in  range(len(s)): #перебор элементов строки
          print (i, ':', s[i])
      for i in range (5, 10) #перебор чисел от 5 до 10

    #все буквы второй половины строки:
      for i in range (len(s) // 2, len(s)):
       print (i)

      for i in range (0, 12, 2) #1 число начало, 2 - конец интервала, кот никогда не включ., 3 - шаг)

      #обратный перебор
      for i in range (4, -1, -1):
      print(i)

      for i in range (len(s) - 1, -1, -1)

      #способоы досрочно завершить итерацию

      for i in range (20): #нужны только числа, кот. оканчиваются на 5 и 7
          if i % 10 == 5 or i % == 7:
          print(i)
          print ("####") #а что делать с другими числами? некрасивый код
      etc...

      #сли нет else, то лучше использ. обратный if:

      for i in range(20):
          if  i % 10 != 5 and i % 10 != 7:
          continue
          print(i)
          print('####')
      etc...


      #PASS

      x = 10
      if x == 10:
          pass #если нужно оставить блок пустым
      else:
          print(x)

      #BREAK

x = 100
      for i in range(x): #хотим перебрать числа только от 1 до 10
          if x <= 10:
              print (i)

      for i in range (x):
          if i > 10:
          continue
              print(i) #слишком много лишних итераций

      print ('SSS')
      for i in range(x):
          if i > 10:
      break
      print(i) #последний элемент не 99, а 9 (не точно, но крч он меньше)

      a = 'abcdefxjkjxx' #хотели найти индекс самого левого "x"
      for i in range (len(s)):
          if a[i] == 'x':
              break
    print(i)
