print ('hello')

7/5   #обычное деление

7//5  #целое

7 % 5 #остаток

  #перевод одного вида переменных в другой
pi_str = '3.1415'
pi = float (pi_str) #переводит строку в число с плавающей точкой
pi_plus_3 = pi + 3
print(pi_plus_3)

threefromfloat = int(pi)  #откидыывает дробную часть, сразу из строчки
                          #с дробным числом с помощью этой операции
                          #в целое число не перевести
s = str(100500)
print (s)      #из любого числа можно сделать строку, но не из любой строки число


x = input('Скажите что-нибудь: ')    #ввод данных от пользователя, в кавычках обращение к пользователю
print('Вы сказали', x)               #вывод всегда строка
print(type(x))                      # функция type определяет класс переменной


x = int(input ('Введите первое число')) #int исполь. чтобы введенное число распознавалось как число, а не строка
y = int(input ('Введите второе число')) # в домашке лучше исп. int
c = y + x
print ('Сумма ваших чисел равна', c)

   #условный оператор

x = int(input())

if x > 0:     #условный оператор
    print('Число положительное') #операторы со строчками с отступами назыв. блоками. Отступы делаются с пом. 4х пробелов, а не табуляции


if x >= 0:
    print ('Число не отрицательное')
    
if x == 0:
    print ('Число равно нулю')

if x != 0:
    print ('Число не равно нулю')

if 3 < x < 7:   # same as (x > 3) and (x < 7):
    print( 'Число меньше семи и больше трех')

if (x <= 3) or (x >= 7):
    print ('Число не находится между 3 и 7') #true/false булевы переменные


#Если х больше нуля, вывести х, если меньше нуля, -х

    x = int(input('Введите число'))
    if x >= 0:
    print (x)
    if x < 0: # same as   if not (x > 0)
    print (-x)


if x > 0:
    print (x)
else:
    print (-x)

print (abs(x))   #abs - высчитывает модуль числа

#sgn - определение знака

if x == 0:
    print(0)
else:
    if x > 0:
        print(1)
    else:
        print (-1)

if x == 0:
    print(0)
elif x > 0:   #elif - "иначе если", может быть сколько угодно
    print(1)
else:
    print(-1)
    
